<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviorTreeEditorWindow.uss?fileID=7433441132597879392&amp;guid=c82a8e57c8eb11d489b4010df04cbacc&amp;type=3#BehaviorTreeEditorWindow" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <FogFormer.Editor.SplitView fixed-pane-initial-dimension="250">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <FogFormer.Editor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <FogFormer.Editor.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </FogFormer.Editor.SplitView>
</ui:UXML>
